<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1280">
    	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
        <title>webpackStep1</title>
    </head>
    <body>
        <h1>Java Script</h1>
        <h2>반복문</h2>
        <section class="gugusect">
            <h3>구구단 연습</h3>
            <textarea id="gugu"></textarea>
        </section>
        <section class="gugusect">
            <h3>구구단 응용</h3>
            <textarea id="guguup"></textarea>
        </section>
    </body>
</html>
